{
  "version": 1,
  "style": "coral-red monoline icons on white, generated as a consistent 4x4 atlas",
  "sourceReference": "user-provided teamfight subclass icon screenshot",
  "officialWikiSubclasses": ["vanguard", "warden", "juggernaut", "diver", "burst", "battlemage", "artillery", "marksman", "assassin", "skirmisher", "enchanter", "catcher", "specialist"],
  "derivedTacticalRoles": {
    "hard-carry": "profiles.hyperCarry is true and ratings.toughness > 1",
    "poke-controller": "Poke Catcher: ranged poke, control >= 2, and Controller or Support; uses the spellbook icon",
    "finisher": "Execute, Takedown, Reset, or Assassin fallback"
  },
  "iconMapping": {
    "hard-carry": "bow and arrow",
    "poke-controller": "support spellbook with target rune",
    "catcher": "spider web"
  },
  "files": "The base set is cropped from archetype-atlas-ai.png. Corrected carry and Catcher mappings are cropped from catcher-role-atlas-ai.png."
}
